server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    location ~* \.(cvd|cld|cdiff)$ {
        access_log off;
        expires 1h;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        autoindex_exact_size off;
        autoindex_localtime on;
        expires 1h;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        add_header Access-Control-Allow-Headers "Range";
        try_files $uri $uri/ /index.html;
    }

    location = /dns.txt {
        access_log off;
        expires 5m;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
